<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/main.css">
    <link rel="stylesheet" href="./src/components/ItemList/ItemList.css">
    <link rel="stylesheet" href="./src/components/Item/Item.css">
    <link rel="stylesheet" href="./src/components/ItemModal/ItemModal.css">
    <link rel="stylesheet" href="./src/components/Header/header.css">
    <title>Fortnite Items</title>
    <script src="notify.min.js"></script>
    <script src="notify.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="module" src="./src/index.js"></script>

</body>
</html>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-71594717-16"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-71594717-16');
    window.onload = () => {
   let bannerNode = document.querySelector('[alt="www.000webhost.com"]').parentNode.parentNode;
   bannerNode.parentNode.removeChild(bannerNode);
}
</script>
   
<?php
$servername = "localhost";
$username = "id11636745_admin";
$password = "admin";
$dbname = "id11636745_fortnite";
//require_once "db.php";
    
// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
$browser = $_SERVER['HTTP_USER_AGENT'];
$chrome = '/Chrome/';
$firefox = '/Firefox/';
$ie = '/MSIE/';
if (preg_match($chrome, $browser))
    $browser =  "Chrome/Opera";
if (preg_match($firefox, $browser))
    $browser =  "Firefox";
if (preg_match($ie, $browser))
    $browser = "IE";
// sql to create table
$sql = "INSERT INTO fortnite (browser)
VALUES ('$browser')";

$conn->close();
?>
